NODE_ENV=development
# NODE_ENV=production

PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=shop_close
DATABASE_URL=mysql://root:123456@localhost:3306/shop_close

# JWT
PRIVATE_KEY=

# Elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=I*d=hlgURjwxXfIJc9C3
ELASTICSEARCH_NODE=https://elastic:I*d=hlgURjwxXfIJc9C3@localhost:9200


# DOMAIN
DOMAIN=http://localhost:3000

MAILDEV_INCOMING_USER=

MAILDEV_INCOMING_PASS=
PRIVATE_KEY=
